<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes bouncing-loader {
            from {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 0.1;
                transform: translateY(-1rem);
            }
        }
        .bouncing-loader {
            z-index: 9999;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: center;
        }
        .bouncing-loader > div {
            margin: 3rem 0.2rem;
            width: 1rem;
            height: 1rem;
            background: #00C1DE;
            border-radius: 50%;
            animation: bouncing-loader .6s infinite alternate;
        }
        .bouncing-loader > div:nth-child(2) {
            animation-delay: 0.2s;
        }
        .bouncing-loader > div:nth-child(3) {
            animation-delay: 0.4s;
        }
    </style>
</head>
<body>
    <div class="bouncing-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>